# IT_Project

./: KBVB.AR.sln
KBVB.AR/: App.xaml  App.xaml.cs  KBVB.AR.csproj
KBVB.AR.Android/: KBVB.AR.Android.csproj  MainActivity.cs  MainApplication.cs  PictureServiceActivity.cs
KBVB.AR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KBVB.AR.iOS/: AppDelegate.cs  Info.plist  KBVB.AR.iOS.csproj  Main.cs  PictureService.cs
KBVB.AR/Converters/: FirstValidationErrorConverter.cs
KBVB.AR/Data/: IPlayerDataService.cs  IUserDataService.cs  MockDataBuilder.cs  PlayerDataServiceMocked.cs  UserDataServiceDatabase.cs  UserDataServiceMocked.cs
KBVB.AR/Messages/: CurrentPageMessage.cs  PlayersMessage.cs
KBVB.AR/Models/: CurrentChoosenPlayer.cs  CurrentChosenPlayer.cs  Picture.cs  Player.cs  User.cs
KBVB.AR/Services/: ApiServices.cs  CarouselIndicators.cs  INavigationServiceWithInit.cs  IObserver.cs  IPictureService.cs  IShareService.cs  ISubject.cs  NavigationService.cs
KBVB.AR/Validations/: CredidentialsMatchRule.cs  EmailFormatRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  RegisteredEmailRule.cs  ValidatableObject.cs
KBVB.AR/ViewModels/: FacebookLoginViewModel.cs  GalleryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PlayerInfoViewModel.cs  ViewModelLocator.cs
KBVB.AR/ViewModels/Base/: ExtendedBindableObject.cs
KBVB.AR/Views/: FacebookLoginView.xaml  FacebookLoginView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PlayerInfoView.xaml  PlayerInfoView.xaml.cs
(+5 files in other folders)
